; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = stm32cube
build_flags = -DSYS_CLOCK=84000000L
## ----- Settings below are for Antmicro Renode integration ----- ##
# Monitor port for Renode integration
monitor_port = socket://localhost:1234
# Upload settings for Renode integration
upload_command = renode $UPLOAD_FLAGS
upload_flags =
    -e include @./peripherals/PersonalSensors/LightSensor.cs
    -e include @./stm32f4_discovery_modified.resc
    -e machine StartGdbServer 3333 True
    -e start
# Debug settings for Renode integration
debug_tool = custom
debug_port = localhost:3333
debug_server = renode
               -e include @./peripherals/PersonalSensors/LightSensor.cs
               -e include @./stm32f4_discovery_modified.resc
               -e machine StartGdbServer 3333 True
debug_extra_cmds =
    monitor start